<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCI.Common\CoreCI.Common.csproj" />
    <ProjectReference Include="..\CoreCI.Models\CoreCI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebSocketManager">
      <HintPath>C:\Users\x86\.nuget\packages\websocketmanager\1.0.1\lib\netcoreapp1.0\WebSocketManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>