# CoreCI

./: .gitignore  CoreCI.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CoreCI/: Bootstrapper.cs  CoreCI.CommandCenter.csproj  Program.cs  config.json  config.xml  log4net.config  processors.json
CoreCI.API/: CoreCI.UI.API.csproj  Dockerfile  Program.cs  Startup.cs
CoreCI.API/Controllers/: ValuesController.cs
CoreCI.API/Properties/: launchSettings.json
CoreCI.Builder.Host/: Program.cs
CoreCI.Builder.Logic/: CoreCI.Builder.Logic.csproj
CoreCI.Builder.Logic/Processors/: Processor.cs
CoreCI.Builder.Logic/Services/Interfaces/: IService.cs
CoreCI.CommandCenter.Logic/Interfaces/: ISupportThread.cs
CoreCI.CommandCenter.Processing/: BuildProcessor.cs  CoreCI.CommandCenter.Processing.csproj  ServiceProcessor.cs
CoreCI.Common/: Bootstrapper.cs  CoreCI.Common.csproj
CoreCI.Common/Communication/: IMessenger.cs
CoreCI.Common/Extensions/: IEnumerableExtension.cs
CoreCI.Common/IoC/: Container.cs  LifeTimeManager.cs  WebSocketContainerExtensions.cs
CoreCI.Common/IoC/Interfaces/: IBootstrapper.cs  IContainer.cs  IDiContainer.cs
CoreCI.Common/Logging/: Log4NetLogger.cs
CoreCI.Common/Logging/Interfaces/: ILogger.cs
CoreCI.Common/Messaging/: MessageHander.cs
CoreCI.Common/Messaging/Interfaces/: IMessageHandler.cs
CoreCI.Common/Modularity/: AssemblyLoader.cs  ConfigModel.cs  ModulesLoader.cs  ProcessorsLoader.cs
CoreCI.Common/Modularity/Interfaces/: IAssemblyLoader.cs  IModule.cs  IModulesLoader.cs  IProcessorsLoader.cs
CoreCI.Common/Processors/: BaseProcessor.cs  IProcessor.cs  ProcessorsConfigModel.cs
CoreCI.Common/Serialization/: JsonSerializer.cs
CoreCI.Common/Serialization/Interfaces/: ISerializer.cs
CoreCI.Logic/: CoreCI.Logic.csproj
CoreCI.Logic/BuildQueue/: BuildQueue.cs
CoreCI.Logic/BuildQueue/Interfaces/: IBuildQueue.cs
CoreCI.Logic/Interfaces/: IBuildService.cs
CoreCI.Logic/Services/: BuildService.cs
CoreCI.Models/: CoreCI.Models.csproj
CoreCI.Models/BuildItem/: BuildItem.cs
CoreCI.Modules.WebSockets/: Bootstrapper.cs  CoreCI.Modules.WebSockets.csproj  WebSocketContainerExtension.cs  WebSocketMessageHandler.cs  WebSocketMessenger.cs  WebSocketModule.cs
CoreCI.Modules.WebSockets/Interfaces/: IWebSocketMessageHandler.cs
CoreCi.Modules.Test/: CoreCI.Modules.Test.csproj  CoreCI.pfx  TestModule.cs
