<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCI.Models\CoreCI.Models.csproj" />
    <ProjectReference Include="..\CoreCI.Common\CoreCI.Common.csproj" />
  </ItemGroup>

</Project>