<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>CoreCI.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>G:\work\Core CI\CoreCI\CoreCI\bin\Debug\netcoreapp1.1\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCI.Common\CoreCI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Console">
      <HintPath>C:\Users\x86\.nuget\packages\system.console\4.3.0\ref\netstandard1.3\System.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>